REACT_APP_SPOTIFY_CLIENT_ID=73f2465a850f42d687e42c7e10ec4795
REACT_APP_SPOTIFY_SCOPES=user-read-email user-read-private playlist-read-private
REACT_APP_SPOTIFY_REDIRECT_URI=https://myspotifypkceapp.vercel.app/callback
REACT_APP_API_BASE_URL=/api # for Vercel serverless (optional)