HTTPS=true
SSL_CRT_FILE=./certs/localhost+1.pem
SSL_KEY_FILE=./certs/localhost+1-key.pem
HOST=127.0.0.1
PORT=3000

REACT_APP_SPOTIFY_CLIENT_ID=73f2465a850f42d687e42c7e10ec4795
REACT_APP_SPOTIFY_SCOPES=user-read-email user-read-private playlist-read-private playlist-modify-private playlist-modify-public user-read-playback-state user-modify-playback-state streaming
REACT_APP_SPOTIFY_REDIRECT_URI=https://127.0.0.1:3000/callback
REACT_APP_API_BASE_URL=https://api.spotify.com/v1

# For quality of life
REACT_APP_APP_NAME=myspotifypkceapp
REACT_APP_BUILD_ENV=development 

