HTTPS=true
SSL_CRT_FILE=./certs/localhost+1.pem
SSL_KEY_FILE=./certs/localhost+1-key.pem
HOST=localhost
PORT=3000

REACT_APP_SPOTIFY_CLIENT_ID=73f2465a850f42d687e42c7e10ec4795
REACT_APP_SPOTIFY_SCOPES=user-read-email user-read-private playlist-read-private
REACT_APP_SPOTIFY_REDIRECT_URI=https://localhost:3000/callback
REACT_APP_API_BASE_URL=/api # for Vercel serverless (optional)

# For quality of life
REACT_APP_APP_NAME=myspotifypkceapp
REACT_APP_BUILD_ENV=development 

# .env.production
REACT_APP_SPOTIFY_REDIRECT_URI=https://myspotifypkceapp.vercel.app/callback

